{
  "name": "parse_server",
  "version": "1.0.0",
  "description": "Just a wrapper for Parse server",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "pm2 startOrRestart process.json",
    "prestart": "NODE_ENV=\"production\" npm install"
  },
  "author": "Danijel Maricic <daniel@sevensignals.io>",
  "license": "MIT + New BSD",
  "dependencies": {
    "express": "^4.13.4",
    "node-env-file": "^0.1.8",
    "parse-server": "^2.2.9"
  }
}
